<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_book"
            android:icon="@drawable/ic_baseline_library_books_24"
            android:title="Book"
            />
        <item
            android:id="@+id/nav_return"
            android:icon="@drawable/ic_baseline_assignment_returned_24"
            android:title="Return"
            />
        <item
            android:id="@+id/nav_laptop"
            android:icon="@drawable/ic_baseline_laptop_mac_24"
            android:title="Laptop"
            />
        <item
            android:id="@+id/nav_voice"
            android:icon="@drawable/ic_baseline_keyboard_voice_24"
            android:title="Voice"
            />
    </group>

    <item android:title="Reading">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_chrome_reader"
                    android:icon="@drawable/ic_baseline_chrome_reader_mode_24"
                    android:title="Login"
                    />
                <item
                    android:id="@+id/nav_read_more"
                    android:icon="@drawable/ic_baseline_read_more_24"
                    android:title="Profile"
                    />
            </group>
        </menu>
    </item>


    <item android:title="Comments">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_add_comment"
                    android:icon="@drawable/ic_baseline_add_comment_24"
                    android:title="Add Comment"
                    />
                <item
                    android:id="@+id/nav_insert_comment"
                    android:icon="@drawable/ic_baseline_insert_comment_24"
                    android:title="Insert Comment"
                    />
            </group>
        </menu>
    </item>
</menu>
